# ch.bfh.ti.ds.task01-template

./: .gitignore  README.md  pom.xml
conf/: log4j.properties
data/: .gitignore  plot-tfd
src/main/java/ch/bfh/ti/ds/spark/: Application.java
